# culturarte-web-final-3.0

Servidor Central/DockerDB/: docker-compose.yml
Servidor Central/nbproject/: project.properties
Servidor Central/nbproject/private/: private.xml
Servidor Central/src/WebServices/: ictrlServicio.java
Servidor Central/src/culturarte/: Culturarte.java
Servidor Central/src/logica/: Registro.java  categoria.java  colaboracion.java  colaborador.java  comentario.java  ctrl.java  estadoPropuesta.java  fabrica.java  historialEstado.java  ictrl.java  proponente.java  propuesta.java  usuario.java
Servidor Central/src/logica/dtos/: CategoriaDTO.java  ColaboracionDTO.java  ColaboradorDTO.java  ComentarioDTO.java  EstadoPropuestaDTO.java  ProponenteDTO.java  PropuestaDTO.java  UsuarioDTO.java
Servidor Central/src/persistencia/: ControladoraPersistencia.java  RegistroJpaController.java  categoriaJpaController.java  colaboracionJpaController.java  colaboradorJpaController.java  historialEstadoJpaController.java  proponenteJpaController.java  propuestaJpaController.java  usuarioJpaController.java
Servidor Central/src/presentacion/: PanelAltaUsuario.java  PanelCancelarColab.java  PanelColaboraciones.java  PanelColaborar.java  PanelConsulta.java  PanelConsultaColab.java  PanelConsultaColaborador.java  PanelConsultaProponente.java  PanelDejarSeguir.java  PanelIngreso.java  PanelIngresoCategoria.java  PanelLaWeb.form  PanelLaWeb.java  PanelLaWebEvaluar.java  PanelLaWebLogin.java  PanelLaWebRegistro.form  PanelLaWebRegistro.java  PanelModifico.java  PanelPropuestas.java  PanelSeguidos.java  PanelUsuarios.java  Pantalla.java
Servidor Central/test/test/: ControladoraTest.java
Servidor Web/: nb-configuration.xml  pom.xml
Servidor Web/src/main/java/clienteWS/: AltaColaboracion.java  AltaColaboracionResponse.java  AltaPerfilColaborador.java  AltaPerfilColaboradorResponse.java  AltaPerfilProponente.java  AltaPerfilProponenteResponse.java  AltaPropuesta.java  AltaPropuestaResponse.java  BuscarSeguidores.java  BuscarSeguidoresResponse.java  BuscarSeguidos.java  BuscarSeguidosResponse.java  BuscoColaborador.java  BuscoColaboradorDTO.java  BuscoColaboradorDTOResponse.java  BuscoColaboradorResponse.java  BuscoProponente.java  BuscoProponenteResponse.java  BuscoPropuesta.java  BuscoPropuestaDTO.java  BuscoPropuestaDTOResponse.java  BuscoPropuestaResponse.java  BuscoRol.java  BuscoRolResponse.java  BuscoUsuario.java  BuscoUsuario2.java  BuscoUsuario2Response.java  BuscoUsuarioDTO.java  BuscoUsuarioDTOResponse.java  BuscoUsuarioResponse.java  CambiarEstadoPropuesta.java  CambiarEstadoPropuestaResponse.java  CancelarPropuesta.java  CancelarPropuestaResponse.java  Categoria.java  CategoriaDTO.java  Colaboracion.java  ColaboracionDTO.java  Colaborador.java  ColaboradorDTO.java  (+63 more)
Servidor Web/src/main/java/filtros/: RegistroAccesosFilter.java
Servidor Web/src/main/java/logica/: ControladoraNueva.java
Servidor Web/src/main/java/logica/dtos/: CategoriaDTO.java  ColaboradorDTO.java  ProponenteDTO.java  PropuestaDTO.java  UsuarioDTO.java
Servidor Web/src/main/java/servlets/: InitAppListener.java  LoginServlet.java  adminServlet.java  altaColaboracionServlet.java  altaPerfilServlet.java  altaPropuestaServlet.java  cancelarPropuestaServlet.java  consultaPerfilServlet.java  consultaPropuestaColaboracion.java  consultaPropuestaFullServlet.java  consultaPropuestaServlet.java  consultaUsuarioFullServlet.java  consultaUsuariosServlet.java  dejarComentarioServlet.java  dejarSeguirUsuarioServlet.java  desactivarCuentaServlet.java  listarUsuariosServlet.java  seguirUsuarioServlet.java  verPerfilServlet.java
Servidor Web/src/main/webapp/: cancelarPropuesta.jsp  consultaPerfil.jsp  consultaPropuesta.jsp  detallePropuesta.jsp  detallePropuestaUsuario.jsp  detalleUsuario.jsp  evaluarPropuesta.jsp  home.jsp  index.jsp  verPerfil.jsp
apache-tomcat-9.0.80/conf/: tomcat-users.xml
apache-tomcat-9.0.80/conf/Catalina/localhost/: webapp.xml
apache-tomcat-9.0.80/logs/: catalina.out  localhost_access_log.2025-10-21.txt  localhost_access_log.2025-10-22.txt  localhost_access_log.2025-10-23.txt  localhost_access_log.2025-11-04.txt  localhost_access_log.2025-11-05.txt  localhost_access_log.2025-11-06.txt  localhost_access_log.2025-11-08.txt  localhost_access_log.2025-11-10.txt
apache-tomcat-9.0.80/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
apache-tomcat-9.0.80/work/Catalina/localhost/webapp/: SESSIONS.ser
apache-tomcat-9.0.80/work/Catalina/localhost/webapp-1.0-SNAPSHOT/org/apache/jsp/: altaPerfil_jsp.java  altaPropuesta_jsp.java  consultaPerfil_jsp.java  consultaPropuesta_jsp.java  consultaUsuarios_jsp.java  detallePropuestaUsuario_jsp.java  detalleUsuario_jsp.java  home_jsp.java  index_jsp.java  inicioSesion_jsp.java
apache-tomcat-9.0.80/work/Catalina/localhost/webapp/org/apache/jsp/: altaColaboracion_jsp.java  altaPropuesta_jsp.java  cancelarPropuesta_jsp.java  consultaPerfil_jsp.java  consultaPropuesta_jsp.java  consultaUsuarios_jsp.java  detallePropuestaColaboracion_jsp.java  detallePropuestaUsuario_jsp.java  detalleUsuario_jsp.java  home_jsp.java  index_jsp.java  inicioSesion_jsp.java
