<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proyecto</groupId>
    <artifactId>webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Culturarte WebApp</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <repositories>
        <repository>
            <id>eclipse-ee4j</id>
            <url>https://repo.eclipse.org/content/groups/ee4j/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- ✅ JSTL para JSP -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- ✅ Driver MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

        <!-- ✅ JPA con EclipseLink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.12</version>
        </dependency>

        <!-- ✅ API JPA (javax) -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- ✅ Tu JAR local del servidor -->
        <dependency>
            <groupId>juanpi</groupId>
            <artifactId>culturarte</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dist/culturarte.jar</systemPath>
        </dependency>

        <!-- ✅ SERVLETS (javax.servlet.*) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- ✅ JAX-RS (javax.ws.rs.*) -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- ✅ JAX-WS y JAXB (javax.*) -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        
        <!-- Jakarta JAXB API -->
<dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>4.0.2</version>
</dependency>

<!-- Implementación de JAXB -->
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>4.0.2</version>
</dependency>

<!-- Jakarta Activation (necesaria para JAXB en JDK >= 11) -->
<dependency>
    <groupId>com.sun.activation</groupId>
    <artifactId>jakarta.activation</artifactId>
    <version>2.0.1</version>
</dependency>

<!-- Jakarta JAX-WS API -->
<dependency>
    <groupId>jakarta.xml.ws</groupId>
    <artifactId>jakarta.xml.ws-api</artifactId>
    <version>4.0.2</version>
</dependency>

<!-- Implementación de JAX-WS (GlassFish Metro) -->
<dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>rt</artifactId>
    <version>4.0.2</version>
</dependency>



    </dependencies>

<build>
    <plugins>
        <!-- ✅ Plugin moderno para generar el cliente SOAP -->
        <plugin>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>4.0.2</version>
            <executions>
                <execution>
                    <id>wsimport-generate-servicio</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>http://localhost:8085/servicio?wsdl</wsdlUrl>
                        </wsdlUrls>
                        <packageName>clienteWS</packageName>
                        <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                        <verbose>true</verbose>
                        <keep>true</keep>
                        <xnocompile>true</xnocompile>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- Compilador -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <release>17</release>
            </configuration>
        </plugin>

        <!-- WAR Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
              <webResources>
                <resource>
                  <directory>src</directory>
                  <targetPath>WEB-INF</targetPath>
                  <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src</directory>
                  <targetPath>WEB-INF/classes/META-INF</targetPath>
                  <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
        </plugin>

    </plugins>
</build>


</project>
